<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Volum.exe" version="1.0.0.1" publicKeyToken="f47833060fa39737" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Volum" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Volum.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Volum.exe" size="510424">
      <assemblyIdentity name="Volum" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X3rptDNnSBS/zvUaKG/MpGFaump+mol1lq5MYZJ80vI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lAi1kFvpuVXk+zqQeqWWNBzGaRd/y5Z7cg+qqJeKA6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Volum.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MILAPTOP\Aini Azzah" issuerKeyHash="de0805dc45780e5d95cd5a36bf175379d7dbe38f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>84Ln4jEHfwf6gSQRhsG16qNd0Ifyxz8HBVsPRQm2sMA=</DigestValue></Reference></SignedInfo><SignatureValue>WLeF4v5664vf8KqUStRmkkCYe7fNG4uE6HrLkd3Ths0jEZtwM6orl3r/6Czz/Vn6K2Amo3WtUL8JGSpJflW9k38S+PI8QHMZgus3Y32qIIHdsMmcdoSZT0UruPWe9t7A5TQ5yQdAi6+OYnemDwtLRAax+9PXRXqsw8qoTFV+cdc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nt4QgtmSjf1yWZt4r1/OW/43WdA3UCZixjLcmVCqywgzv4ltdtEaKNkibelPkp/Cj93rf7D7+JMRoNlcyWzHryhXUNhzAH5CY1VgLE10rf8s5/Ddxx4VXpSDq/UrOV/wlzbZu6H1u7x76VJGW7UHbr7icSWsys836uzNEVUICNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0b0b609450f5b05073fc7f287d05da3eab5c186112481fa077f0731e2e782f3" Description="" Url=""><as:assemblyIdentity name="Volum.exe" version="1.0.0.1" publicKeyToken="f47833060fa39737" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MILAPTOP\Aini Azzah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4rBcDybsxYT9mZH14zq5C30JBjoFAMrIuOCHvkwTODM=</DigestValue></Reference></SignedInfo><SignatureValue>JuztT/Pc5S001TeIVt+jqYK78447rGG0IzWlpEC51ppf6VkBdKEkUscYyAshlalJBqTbMvGtsBaHB4CBSVPWWhN5uccFktP9eoqLZUeNmZP9fZiklKP6ejsXWeJ1kbRrkut0sxG2H8X+SUi0Lstuk3qbM0wKY1DLOGxIIB7xO0s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nt4QgtmSjf1yWZt4r1/OW/43WdA3UCZixjLcmVCqywgzv4ltdtEaKNkibelPkp/Cj93rf7D7+JMRoNlcyWzHryhXUNhzAH5CY1VgLE10rf8s5/Ddxx4VXpSDq/UrOV/wlzbZu6H1u7x76VJGW7UHbr7icSWsys836uzNEVUICNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQd8kpx5UW8oRDLxUwajMxwTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBJAEwAQQBQAFQATwBQAFwAQQBpAG4AaQAgAEEAegB6AGEAaDAeFw0yMzA2MDcxMzU4MjBaFw0yNDA2MDYxOTU4MjBaMDExLzAtBgNVBAMeJgBNAEkATABBAFAAVABPAFAAXABBAGkAbgBpACAAQQB6AHoAYQBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCe3hCC2ZKN/XJZm3ivX85b/jdZ0DdQJmLGMtyZUKrLCDO/iW120Roo2SJt6U+Sn8KP3et/sPv4kxGg2VzJbMevKFdQ2HMAfkJjVWAsTXSt/yzn8N3HHhVelIOr9Ss5X/CXNtm7ofW7vHvpUkZbtQduvuJxJazKzzfq7M0RVQgI0QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHJjJOiYYEJblyy1vwUbuRgAeTdKNm7d1KqhB1dxf0sFjiNoHgcAvd3JYrL3xHpnDdEwiG+Db1Z8/O1tTZjR/Z749MgI7XYZ2A/fkS+WSGd+fITcYCsxsXmTxOrNsmUJQ0HoV+fJxnUOFeDrJScIz6pti18/rdSBgiKlPC/GOFuy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>